DATABASE = 
SECRET = WEBTOKEN
CRYPTR_KEY = myTotalySecretKey
PAGINATION_LIMIT = 1
BASE_URL = http://localhost:8000/
SENDGRID_API_KEY = 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
STRIPE_KEY = sk_test_51Kdd0TKBofR9uVRpEoByq9uQdylVTGz2WyZEuD8LI2aBZmeYbdjfsP57em8oVZyPWlZLu5ZLVtzngqEAah7PLg92008tIHgpLd
SENDGRID_FROM_ADDRESS = info@thepythondevelopers.com
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD =
MYSQL_DB = udify1