DATABASE = mongodb+srv://doadmin:D6Ci2O431FB95L8S@codabase-mongodb-3fde3c9a.mongo.ondigitalocean.com/udify?authMechanism=DEFAULT&authSource=admin
SECRET = WEBTOKENSECRETTOKEN
SENDGRID_API_KEY = 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
STRIPE_KEY = sk_test_51Kdd0TKBofR9uVRpEoByq9uQdylVTGz2WyZEuD8LI2aBZmeYbdjfsP57em8oVZyPWlZLu5ZLVtzngqEAah7PLg92008tIHgpLd
SENDGRID_FROM_ADDRESS = mailto:info@thepythondevelopers.com
BLACKBLAZE_KEYID = 000f4e6746905c10000000002
BLACKBLAZE_NAME = udify-backend-key 
BLACKBLAZE_APPLICATIONKEY = K000GYdZmBRz3CpqN1LRN50XAsfzPkw
BLACKBLAZE_BucketID = ffa48e26a7c456b970550c11